//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_intermediate
{
    using System;
    
    public partial class usp_HCP_Get_MissingProject_ManagementReport_Result
    {
        public string ProjectName { get; set; }
        public string FHANumber { get; set; }
        public Nullable<decimal> DebtCoverageRatio { get; set; }
        public Nullable<decimal> WorkingCapital { get; set; }
        public Nullable<decimal> DaysCashOnHand { get; set; }
        public Nullable<decimal> DaysInAcctReceivable { get; set; }
        public Nullable<decimal> AvgPaymentPeriod { get; set; }
        public Nullable<decimal> Amortized_Unpaid_Principal_Bal { get; set; }
        public Nullable<int> HUD_Project_Manager_ID { get; set; }
        public string HUD_Project_Manager_Name { get; set; }
        public string HUD_Project_Manager_EmailAddress { get; set; }
        public Nullable<int> HUD_WorkLoad_Manager_ID { get; set; }
        public string HUD_WorkLoad_Manager_Name { get; set; }
        public string HUD_WorkLoad_Manager_EmailAddress { get; set; }
        public Nullable<int> Total_Number_Of_Projects { get; set; }
    }
}
