//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_intermediate
{
    using System;
    
    public partial class usp_HCP_Get_QuarterlyUploadReportByQuarter_Result
    {
        public int LenderID { get; set; }
        public string LenderName { get; set; }
        public Nullable<int> TotalExpected { get; set; }
        public Nullable<int> Received { get; set; }
        public string ReportingPeriod { get; set; }
        public Nullable<int> Missing { get; set; }
    }
}
