﻿CREATE TABLE [dbo].[EscrowEstimateType](
	[EscrowEstimateTypeId] [INT] IDENTITY(1,1) NOT NULL,
	[EscrowEstimate] [NVARCHAR](5) ,
	[CreatedOn] [DATETIME] NULL,
	[ModifiedOn] [DATETIME] NULL,
 CONSTRAINT [PK_EscrowEstimateType] PRIMARY KEY CLUSTERED 
(
	[EscrowEstimateTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]