﻿CREATE TABLE [dbo].[Prod_FormAmendmentTask](
	[AmendmentTemplateID]			[INT] IDENTITY(1,1) NOT NULL,
    [TaskInstanceId] [uniqueidentifier]  NULL,
	[TaskXrefid] [uniqueidentifier]  NULL,
	[FHANumber]						[NVARCHAR](15)  NULL,
	[PageTypeId]					[INT] NULL,
	[FirmAmendmentIssueDate]		[DATETIME] NULL,
	[LenderAddressee]				[NVARCHAR](100) NULL,
	[AddresseeTitle]				[NVARCHAR](80) NULL,
	[LenderCompanyName]				[NVARCHAR](100) NULL,
	[FirmAmendmentNum]				[INT] NULL,	
	[ProjectName]					[NVARCHAR](100)  NULL,
	[ProjectAddress]				[NVARCHAR](80)  NULL,
	[Borrower]						[NVARCHAR](80)  NULL,
	[Saluatation]					[INT]  NULL,
	[LastName]						[NVARCHAR](50)  NULL,
	[FirmCommitmentSignedDate]		[DATETIME]  NULL,
	[Party_Property_Id]				[INT]  NULL,
	[Party_Propert_Name]			[NVARCHAR](80)  NULL,
	[Party_Property_Address_Id]		[INT] NULL, 
	[Party_Property_Address_Name]	[NVARCHAR](80) NULL,
	[LoanAmount]					[DECIMAL](19, 2) NULL,
	[PrevLoanAmount]				[DECIMAL](19, 2) NULL,
	[InterestRate]					[DECIMAL](4, 2) NULL,
	[MonthlyPayment]				[DECIMAL](19, 2) NULL,
	[DifferentMonthlyPayment]		[DECIMAL](19, 2) NULL,
	[DueYear]						[INT] NULL,
	[DueMonth]						[INT] NULL,
	[CommitmentTerminationDate]		[DATETIME] NULL,
	[AdditionalInitialDeposit]		[INT]  NULL,
	[R4RAmount]						[DECIMAL](19, 2) NULL,
	[CriticalRepairCost]			[DECIMAL](19, 2) NULL,
	[RemainingRepairCostExihibitC]  [DECIMAL](19, 2) NULL,
	[EscrowEstimate]				[INT]    NULL,
	[RepairCostEstimate]			[INT]  NULL,
	[SpecialCondition]				[INT]  NULL,
	[AnnualLeasePayment]			[DECIMAL](19, 2)  NULL,
	[ExhibitLetter]					[INT]   NULL, 
	[Other]							[NVARCHAR](MAX)  NULL,
	[CC_Name]						[NVARCHAR](50) NULL,
	[CC_ContactDetails]				[NVARCHAR](100) NULL,
	[AuthorizedAgentSignatureId]	[INT],
	[WLMSignatureId]				[INT],
	[AttachExhibitA]				BIT NULL,
	[AttachExhibitB]				BIT NULL,
	[AttachExhibitC]				BIT NULL,
	[AttachHUD92264aORCF]			BIT NULL,
	[DAPCompletedDate]				[DATETIME] NULL,
	[CreatedBy]						[INT] NOT NULL,
	[CreatedOn]						[DATETIME] NOT NULL,
	[ModifiedBy]					[INT] NOT NULL,
	[ModifiedOn]					[DATETIME] NOT NULL,	
 CONSTRAINT [PK_Prod_FormAmendmentTask] PRIMARY KEY CLUSTERED 
(
	[AmendmentTemplateID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]