﻿
CREATE TABLE [dbo].[Prod_ViewType](
	[ViewTypeId] [int] NOT NULL,
	[ViewType] [nvarchar](max) NULL,
	[Modifiedon] [datetime] NULL,
 CONSTRAINT [PK_Prod_ViewType] PRIMARY KEY CLUSTERED 
(
	[ViewTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

