﻿create table [dbo].[HUD_PamReportFilters](
FilterID					INT NOT NULL IDENTITY(1,1) PRIMARY KEY, 
ProjectName					varchar(100),
FhaNumber					varchar(15),
LoanType					varchar(100),
Status						varchar(50),
FhaNumberRequest			varchar(50),
CorporateCreditReview		varchar(50),
PortfolioNumberAssignment	varchar(50),
MasterLeaseNumberAssignment varchar(50),
Underwriter					varchar(50),
Appraiser					varchar(50),
Environmentalist			varchar(50),                   
Title_Survey				varchar(50),              
ExecutedDocuments			varchar(50),
DateFrom					datetime,
Dateto						datetime,
CreatedBy					int not null,
CreatedON					datetime,
ModifiedBy					int null,
ModifiedON					datetime, 
    [UserRole] VARCHAR(50) NULL,
[ProjectStage] VARCHAR(100) NULL
);