﻿
CREATE TABLE [dbo].[PAMProjectActionTypes](
	[PamProjectActionId] [int] NOT NULL,
	[Name] [varchar](250) NOT NULL,
 CONSTRAINT [PK_PAMProjectActionType] PRIMARY KEY CLUSTERED 
(
	[PamProjectActionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
