﻿
CREATE TABLE [dbo].[PortfolioSnapshot](
	[property_id] [float] NULL,
	[fha_number_with_suffix] [nvarchar](255) NULL,
	[project_manager_name_text] [nvarchar](255) NULL,
	[Workload_Manager] [nvarchar](255) NULL,
	[property_name_text] [nvarchar](255) NULL,
	[servicing_mortgagee_name] [nvarchar](255) NULL,
	[holder_mortgagee_name] [nvarchar](255) NULL,
	[primary_loan_code] [nvarchar](255) NULL,
	[initial_endorsement_date] [datetime] NULL,
	[final_endorsement_date] [datetime] NULL,
	[field_office_status_name] [nvarchar](255) NULL,
	[soa_code] [nvarchar](255) NULL,
	[soa_numeric_name] [nvarchar](255) NULL,
	[soa_description_text] [nvarchar](255) NULL,
	[troubled_code] [nvarchar](255) NULL,
	[troubled_status_update_date] [datetime] NULL,
	[reac_last_inspection_score] [nvarchar](255) NULL,
	[reac_last_inspection_date] [datetime] NULL,
	[mddr_in_default_status_name] [nvarchar](255) NULL,
	[is_active_dec_case_ind] [nvarchar](255) NULL,
	[original_loan_amount] [float] NULL,
	[original_interest_rate] [float] NULL,
	[amortized_unpaid_principal_bal] [float] NULL,
	[is_nursing_home_ind] [nvarchar](255) NULL,
	[is_board_and_care_ind] [nvarchar](255) NULL,
	[is_assisted_living_ind] [nvarchar](255) NULL,
	[property_name_text1] [nvarchar](255) NULL,
	[address_line1_text] [nvarchar](255) NULL,
	[address_line2_text] [nvarchar](255) NULL,
	[city_name_text] [nvarchar](255) NULL,
	[state_code] [nvarchar](255) NULL,
	[state_name_text] [nvarchar](255) NULL,
	[zip_code] [nvarchar](255) NULL,
	[zip4_code] [nvarchar](255) NULL,
	[county_code] [nvarchar](255) NULL,
	[county_name_text] [nvarchar](255) NULL,
	[property_on_site_phone_number] [nvarchar](255) NULL,
	[holder_mortgagee_name1] [nvarchar](255) NULL,
	[holder_mortgagee_address_1] [nvarchar](255) NULL,
	[holder_mortgagee_address_2] [nvarchar](255) NULL,
	[holder_mortgagee_city] [nvarchar](255) NULL,
	[holder_mortgagee_state] [nvarchar](255) NULL,
	[holder_mortgagee_state_nm] [nvarchar](255) NULL,
	[holder_mortgagee_zip] [nvarchar](255) NULL,
	[holder_mortagee_zip_4] [nvarchar](255) NULL,
	[servicing_mortgagee_name1] [nvarchar](255) NULL,
	[servicing_mortgagee_address_1] [nvarchar](255) NULL,
	[servicing_mortgagee_address_2] [nvarchar](255) NULL,
	[servicing_mortgagee_city] [nvarchar](255) NULL,
	[servicing_mortgagee_state] [nvarchar](255) NULL,
	[servicing_mortgagee_state_name] [nvarchar](255) NULL,
	[servicing_mortgagee_zip] [nvarchar](255) NULL,
	[servicing_mortgagee_zip_4] [nvarchar](255) NULL,
	[owner_company_type] [nvarchar](255) NULL,
	[owner_legal_structure_name] [nvarchar](255) NULL,
	[owner_organization_name] [nvarchar](255) NULL,
	[owner_address_line1] [nvarchar](255) NULL,
	[owner_address_line2] [nvarchar](255) NULL,
	[owner_city_name] [nvarchar](255) NULL,
	[owner_state_code] [nvarchar](255) NULL,
	[owner_state_name_text] [nvarchar](255) NULL,
	[owner_zip_code] [nvarchar](255) NULL,
	[owner_zip4_code] [nvarchar](255) NULL,
	[owner_main_phone_number_text] [nvarchar](255) NULL,
	[owner_main_fax_number_text] [nvarchar](255) NULL,
	[owner_email_text] [nvarchar](255) NULL,
	[owner_contact_indv_full_name] [nvarchar](255) NULL,
	[owner_contact_indv_title_text] [nvarchar](255) NULL,
	[owner_contact_address_line1] [nvarchar](255) NULL,
	[owner_contact_address_line2] [nvarchar](255) NULL,
	[owner_contact_city_name] [nvarchar](255) NULL,
	[owner_contact_state_code] [nvarchar](255) NULL,
	[owner_contact_state_name_text] [nvarchar](255) NULL,
	[owner_contact_zip_code] [nvarchar](255) NULL,
	[owner_contact_zip4_code] [nvarchar](255) NULL,
	[owner_contact_main_phone_num] [nvarchar](255) NULL,
	[owner_contact_main_fax_num] [nvarchar](255) NULL,
	[owner_contact_email_text] [nvarchar](255) NULL,
	[mgmt_agent_company_type] [nvarchar](255) NULL,
	[mgmt_agent_org_name] [nvarchar](255) NULL,
	[mgmt_agent_address_line1] [nvarchar](255) NULL,
	[mgmt_agent_address_line2] [nvarchar](255) NULL,
	[mgmt_agent_city_name] [nvarchar](255) NULL,
	[mgmt_agent_state_code] [nvarchar](255) NULL,
	[mgmt_agent_state_name] [nvarchar](255) NULL,
	[mgmt_agent_zip_code] [nvarchar](255) NULL,
	[mgmt_agent_zip4_code] [nvarchar](255) NULL,
	[mgmt_agent_main_phone_number] [nvarchar](255) NULL,
	[mgmt_agent_main_fax_number] [nvarchar](255) NULL,
	[mgmt_agent_email_text] [nvarchar](255) NULL,
	[mgmt_contact_full_name] [nvarchar](255) NULL,
	[mgmt_contact_indv_title_text] [nvarchar](255) NULL,
	[mgmt_contact_address_line1] [nvarchar](255) NULL,
	[mgmt_contact_address_line2] [nvarchar](255) NULL,
	[mgmt_contact_city_name] [nvarchar](255) NULL,
	[mgmt_contact_state_code] [nvarchar](255) NULL,
	[mgmt_contact_state_name] [nvarchar](255) NULL,
	[mgmt_contact_zip_code] [nvarchar](255) NULL,
	[mgmt_contact_zip4_code] [nvarchar](255) NULL,
	[mgmt_contact_main_phn_nbr] [nvarchar](255) NULL,
	[mgmt_contact_main_fax_nbr] [nvarchar](255) NULL,
	[mgmt_contact_email_text] [nvarchar](255) NULL,
	[Talley Mark] [float] NULL,
	[F104] [nvarchar](255) NULL,
	[LenderID] [int] NULL,
	[ServicerID] [int] NULL,
	[HUD_WorkLoad_Manager_ID] [int] NULL,
	[HUD_Project_Manager_ID] [int] NULL
) ON [PRIMARY]

GO

