﻿
CREATE TABLE [dbo].[Reviewer_Titles](
	[Reviewer_Id] [int] IDENTITY(1,1) NOT NULL,
	[Reviewer_Name] [nvarchar](50) NOT NULL,
	[TitleTypeId] [int] NULL,
 CONSTRAINT [PK_Reviewer_Titles] PRIMARY KEY CLUSTERED 
(
	[Reviewer_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

