﻿
CREATE LOGIN [HUDhealthCareDevUser] WITH PASSWORD=N'Password$1B', DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=ON
GO

CREATE USER [HUDHealthCareDevUser] FOR LOGIN [HUDhealthCareDevUser] WITH DEFAULT_SCHEMA=[dbo]
GO
