//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_live
{
    using System;
    
    public partial class usp_HCP_Get_Portfolio_Aggregate_Result
    {
        public Nullable<int> Portfolio_Count { get; set; }
        public string Portfolio_Name { get; set; }
        public string Portfolio_Number { get; set; }
        public Nullable<decimal> MonthsInPeriodAvg { get; set; }
        public Nullable<decimal> NetOperatingIncome { get; set; }
        public Nullable<int> UnitsInFacility { get; set; }
        public Nullable<decimal> OperatingCash { get; set; }
        public Nullable<decimal> Investments { get; set; }
        public Nullable<decimal> ReserveForReplacementEscrowBalance { get; set; }
        public Nullable<decimal> AccountsReceivable { get; set; }
        public Nullable<decimal> CurrentAssets { get; set; }
        public Nullable<decimal> CurrentLiabilities { get; set; }
        public Nullable<decimal> TotalRevenues { get; set; }
        public Nullable<decimal> RentLeaseExpense { get; set; }
        public Nullable<decimal> DepreciationExpense { get; set; }
        public Nullable<decimal> AmortizationExpense { get; set; }
        public Nullable<decimal> TotalExpenses { get; set; }
        public Nullable<decimal> NetIncome { get; set; }
        public Nullable<decimal> ReserveForReplacementDeposit { get; set; }
        public Nullable<decimal> FHAInsuredPrincipalPayment { get; set; }
        public Nullable<decimal> FHAInsuredInterestPayment { get; set; }
        public Nullable<decimal> MortgageInsurancePremium { get; set; }
    }
}
